<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_id"
    >

    <com.example.chenwei.customerviewpull.view.ViewPull
        android:id="@+id/viewPull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pColor="#A8B7D1"
        app:pContentDrawable="@drawable/red"
        app:pContentDrawableMargin="2dp"
        app:pDragHeight="100dp"
        app:pTangentAngle="110"
        app:pRadius="25dp"
        app:pTargetGravityHeight="20dp"
        app:pTargetWidth="600dp"
        >
    </com.example.chenwei.customerviewpull.view.ViewPull>

</RelativeLayout>